<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #8897C9;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #F7E1E2;
}

.container {
  border-radius: 5px;
  background-color: #F8F7F3;
  padding: 20px;
}


</style>

<body>
<img src = "https://cdn.pixabay.com/photo/2023/04/09/19/43/flowers-7912130_960_720.png">

<div class = "navi">
  <ul>
 <li><a href = "./About Me.html" style = "text-decoration: underline;">About Me</a>
	</li>

	<li><a href = "./project.html" style = "text-decoration: underline;">Projects</a>
	</li>

	<li ><a href = "./Blog.html" style = "text-decoration: underline;">Blog</a>
	</li>

	<li ><a class="active" href = "./Contact.html" style = "text-decoration: underline;">Contact</a>
	</li>
  </ul>
</div>


<h1>Contact</h1>
<img src = "">

<h2>Please fill out the form</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Enter your full name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter your email..">

    <label for="subject">Subject</label>
    <input type="text" id="sub" name="subject" placeholder="Subject..">
    

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<p>You can also contact me on my socials.</p>

<footer tabindex="-1">
<a href="https://www.instagram.com/nightling.n.cherry/?next=%2Fhanacues%2F" class="fa fa-instagram"></a>
<h6>@2024 by Christina Trinh</h6>
</footer>

</body>
</html>
